* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none; }

* {
  font-family: 'Poppins', sans-serif; }

/* FONDO Y TIPOGRAFIA*/
/* COLORES */
/* ----------------------------BODY-------------------------------------------------------------- */
body {
  background-color: #fafafa; }
  body h1 {
    margin: 0.5em; }
  body h2 {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em; }
  body h3 {
    text-align: center;
    padding-bottom: 2em;
    padding-top: 1em; }
  body p {
    text-align: center; }
  body .btn__arriba {
    background-color: #dfe6e9;
    text-align: center;
    font-size: 1.7em;
    color: grey; }
  body .btn__arriba__blanco {
    background-color: #fafafa;
    text-align: center;
    font-size: 1.7em;
    color: grey; }

/* -------------------------------HEADER--------------------------------------------------------- */
header {
  background: #f3f3f3; }
  header .header__logo {
    margin: 0.5em;
    width: 250px;
    height: 250px; }

/*------------------------------ Estilos de Nav -------------------------------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.menu-lista ul {
  display: flex; }

.menu-lista li a {
  padding: 0.5em;
  margin: 1em;
  text-decoration: none;
  list-style: none;
  color: #000; }

.menu-lista li a:hover {
  background-color: #fab1a0;
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
  border-radius: 0.3em; }

.menu-link-active {
  font-weight: 550;
  background-color: #fab1a0;
  border-radius: 0.3em; }

/* -----------------Banner Arriba------------------------------- */
.banner-enlace {
  text-decoration: none;
  list-style: none;
  color: var(--clr-txt-light); }

/* -----------------Banner Arriba------------------------------- */
.banner-enlace {
  text-decoration: none;
  list-style: none;
  color: black; }

.banner-enlace:hover {
  color: black; }

/* --------------------------------------ESTILO INDEX GRID----------------------------------------------- */
.index__grid__enlace {
  background-color: #dfe6e9;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-column-gap: 1.5em;
  grid-row-gap: 3em; }
  .index__grid__enlace .index__card__enlace {
    background-color: white;
    border-radius: 1em;
    box-shadow: 0px 5px 5px #dfe6e9;
    text-align: center;
    overflow: hidden;
    padding: 1.6em; }
  .index__grid__enlace .index__card__titulo {
    font-size: large;
    font-weight: bold;
    margin-bottom: 1em; }
  .index__grid__enlace .index__img__enlace img {
    max-width: 100%;
    border-radius: 1em;
    transition: 0.5s ease-in-out;
    transform-origin: bottom;
    width: 270px;
    height: 310px; }
  .index__grid__enlace .index__img__enlace img:hover {
    transform: scale(1.35); }
  .index__grid__enlace .index__card__text {
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 0.5em; }
  .index__grid__enlace .index__btn {
    border: none;
    background-color: #fab1a0;
    padding: 0.7em;
    border-radius: 0.5em;
    font-weight: 600;
    margin-top: 0.5em;
    width: 100%; }
  .index__grid__enlace .index__btn:hover {
    color: black;
    box-shadow: 0px 5px 3px #dfe6e9;
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    transform-origin: bottom; }
  .index__grid__enlace .index__enlace {
    list-style: none;
    text-decoration: none;
    color: inherit; }
  .index__grid__enlace .index__enlace:hover {
    color: black; }
  .index__grid__enlace .titulos {
    padding: 1em 1em; }

/* ---------------------------------------FOOTER--------------------------------------------------- */
footer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: #333;
  color: #fafafa;
  font-weight: 400; }
  footer .footer__logo {
    width: 250px;
    height: 250px; }
  footer .footer__redes {
    display: flex;
    flex-flow: row;
    gap: 2em;
    margin-bottom: 2em; }
  footer .footer__redes__twitter {
    color: lightgrey; }
  footer .footer__redes__twitter:hover {
    transition: 0.5;
    color: #1DA1F2; }
  footer .fa-instagram {
    font-size: 2.5em;
    color: lightgrey; }
  footer .inst__logo:hover {
    transition: 0.5s;
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text; }
  footer .footer__redes__facebook {
    color: lightgrey; }
  footer .footer__redes__facebook:hover {
    transition: 0.5s;
    color: #3B5998; }

/* ------------------------------PRODUCTOS------------------------------------------------- */
.grid__productos {
  background-color: #dfe6e9;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
  grid-column-gap: 1.5em;
  grid-row-gap: 3em; }
  .grid__productos .prod__card {
    background-color: white;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0px 5px 5px #dfe6e9;
    text-align: center;
    overflow: hidden; }
  .grid__productos .prod__titulo {
    font-size: large;
    font-weight: bold;
    margin-bottom: 1em; }
  .grid__productos .prod__img img {
    max-width: 100%;
    height: 27em;
    border-radius: 1em;
    transition: 0.5s ease-in-out;
    transform-origin: bottom; }
  .grid__productos .prod__img img:hover {
    transform: scale(1.38); }
  .grid__productos .prod__text {
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 0.5em; }
  .grid__productos .prod__btn {
    border: none;
    background-color: #fab1a0;
    padding: 0.7em;
    border-radius: 0.5em;
    font-weight: 600; }
  .grid__productos .prod__btn:hover {
    box-shadow: 0px 3px 3px #dfe6e9;
    font-weight: bolder;
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    transform-origin: bottom; }
  .grid__productos .titulos {
    padding: 0.5em 1em; }

/* -------------------------Estilos de Acerca----------------------------------- */
.fotosAcerca {
  width: 600px;
  height: 400px;
  padding: 2em 2em;
  margin: 2em 2em;
  border-radius: 3em; }

.fotosAcerca:hover {
  transition: 0.4s ease-in-out;
  transform: scale(1.2); }

.text-acerca {
  text-align: center;
  padding: 2em 2em; }

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 1em; }

/* -------------------------------------------CONTACTO--------------------------------------------------- */
.form {
  width: 300px;
  padding: 16px;
  margin: auto;
  margin-top: 2em;
  background: white;
  border: #ced4da solid 1px;
  border-radius: 0.3em;
  margin-bottom: 1em; }
  .form .form__label {
    width: 72px;
    font-family: 'Poppins', sans-serif;
    font-size: small;
    font-weight: bold;
    display: inline-block; }
  .form .form__input__text {
    width: 180px;
    padding: 3px 10px;
    border: 1px solid;
    border-radius: 3px;
    margin: 8px 0;
    display: inline-block; }
  .form .form__input__submit {
    width: 100%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    color: #FDF8F5;
    background-color: black; }
  .form .form__input__reset {
    width: 100%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    color: #FDF8F5;
    background-color: black; }

.Contacto__cards {
  margin: 1em 1em; }
  .Contacto__cards .contacto__text {
    margin: 1em 1em; }

.form__cards {
  margin: 1em 1em; }

/* btn bootstrap modificacion */
.btn-dark {
  background-color: #333;
  border-radius: 5px;
  border: none; }

/* --------------------MEDIA QUERY----------------------------------- */
@media only screen and (max-width: 1350px) {
  nav {
    flex-direction: column;
    align-items: flex-start; }
  .menu-lista ul {
    width: 100%;
    flex-direction: column; }
  .menu-lista {
    width: 100%; }
  .menu-lista li {
    text-align: center; }
  .menu-lista li {
    padding-bottom: 2em; }
  body {
    font-size: 14px; } }

@media only screen and (max-width: 660px) {
  body {
    font-size: 12px; }
  .text-banner {
    font-size: 10px; }
  h3 {
    text-align: center;
    padding-bottom: 0.1em; } }

.contenedor__error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: poppins; }
  .contenedor__error .titulo__error {
    font-size: 3rem;
    margin-bottom: 1em; }
  .contenedor__error .text__error {
    text-align: center;
    margin-bottom: 2em; }
  .contenedor__error .links__error {
    flex-direction: column;
    align-items: center; }
  .contenedor__error .links__error__lista {
    list-style: none;
    text-align: center; }
  .contenedor__error .links__error__lista li {
    padding-bottom: 1.5em; }
  .contenedor__error .links__error__lista a {
    text-decoration: none;
    color: black;
    margin: auto;
    padding: 0.5em; }
  .contenedor__error .links__error__lista a:hover {
    background-color: #fab1a0;
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    border-radius: 0.3em; }
