<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../CSS/prueba.css"> -->
    <title>Document</title>
</head>
<style>

.ropa__chicas{
    margin-top: 20%;
     display: flex;
     flex-direction: column;
     align-items:flex-end;
     justify-items: center;
    }

    .ropa__chicas h2{
        font-size: 2.5rem;
        color:black;
        margin-bottom: 1em;
        text-align: right;
    }

    span{
        color:#fab1a0;
    }

    .ropa__chicas p{
        line-height: 1.5em;
        text-align: right;
    }

    .ropa__chicas a{
        border: none;
        background-color: #fab1a0;
        color: black;
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 0.5em;
        display: inline-block;
        text-decoration: none;
        margin-top: 1.5em;
        text-align: right;
    }

    .ropa__chicas a:hover{
        box-shadow: 0px 3px 3px #636e72;
        transform: scale(1.05);
        transition: 0.4s;
        transform-origin:bottom;
    }

    .ropa__chicas__imgbx{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0px;
        left: 20px;
    }

    .ropa__chicas__imgbx img{
        height: 100%;
        position: absolute;
        left:50%;
        bottom:0px;
        transform: translate(-40%);
        transition: 1s;
    }

    .ropa__chicas__imgbx:hover .img__fondo{
        bottom:40px;
    }

    .main__image{
        transition: 0.5s ease-in-out;
        transform-origin:bottom;
    }

    .main__image:hover{
        transform: scale(1.05);
    }


</style>
<body>
    <div class="container">
    <div class="row">
        <div class="col">
            <div class="ropa__chicas__imgbx">
                <img src="../PNG/pattern-chica.png" class="img__fondo" alt="">
                <img src="../PNG/contacto-solo.png" class="img__main" alt="">
            </div>
            </div>
        <div class="col">
<div class="ropa__chicas">
    <h2>Suscribase a nuestro <span> Newslleter </span>|</h2>
    <p>Si quiere recibir todas nuestras novedades acerca de los descuentos, promociones, nuevas temporadas y campañas de donación, considere suscribirse a nuestro newsletter para obetener toda la información antes que nadie. </p>
    <a href="./Contacto.html">Contacto</a>
</div>
</div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>