<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/prueba.css">
    <title>Document</title>
</head>
<style>

    .ropa__chicos{
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: center;
    }

    .titulo__izq{
        font-size: 2.5rem;
        color:black;
        margin-bottom: 1em;
        text-align: left;
    }

    .titulo__der{
        font-size: 2.5rem;
        color:black;
        margin-bottom: 1em;
        text-align: right;
    }

    .titulo__azul{
        color:#a29bfe;
    }

    .titulo__rosa{
         color:#fab1a0;
    }

    .ropa__chicos p{
        line-height: 2em;
        text-align: left;
    }

    .ropa__chicas p{
        line-height: 2em;
        text-align: right;
    }

    .btn__azul{
        border: none;
        background-color: #a29bfe;
        color: black;
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 0.5em;
        display: inline-block;
        text-decoration: none;
        margin-top: 1.5em;
    }

    .btn__azul:hover{
        box-shadow: 0px 3px 3px #636e72;
        transform: scale(1.05);
        transition: 0.4s;
        transform-origin:bottom;
        color: black;
    }

    .ropa__chicos__imgbx{
        width: 45%;
        height: 80%;
        position: absolute;
    }

    .ropa__chicos__imgbx img{
        height: 100%;
        position: absolute;
        left:50%;
        bottom:0px;
        transform: translate(-40%);
        transition: 1s;
    }

    .ropa__chicos__imgbx:hover .img__fondo{
        bottom:40px;
    }

    .main__image{
        transition: 0.5s ease-in-out;
        transform-origin:bottom;
    }

    .main__image:hover{
        transform: scale(1.05);
    }

    /* CHICAS-------------------------------------------------------- */

    .ropa__chicas{
     margin-top: 20%;
     display: flex;
     flex-direction: column;
     align-items:flex-end;
     justify-items: center;
    }


    .btn__rosa{
        border: none;
        background-color: #fab1a0;
        color: black;
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 0.5em;
        display: inline-block;
        text-decoration: none;
        margin-top: 1.5em;
        text-align: right;
    }

    .btn__rosa:hover{
        box-shadow: 0px 3px 3px #636e72;
        transform: scale(1.05);
        transition: 0.4s;
        transform-origin:bottom;
        color: black;
    }

    .ropa__chicas__imgbx{
        width: 45%;
        height: 80%;
        position: absolute;
        
    }

    .ropa__chicas__imgbx img{
        height: 100%;
        position: absolute;
        left: 20%;
        bottom:0px;
        transform: translate(-40%);
        transition: 1s;
    }

    .ropa__chicas__imgbx:hover .img__fondo{
        bottom:40px;
    }

    .main__image{
        transition: 0.5s ease-in-out;
        transform-origin:bottom;
    }

    .main__image:hover{
        transform: scale(1.05);
    }

    .row{
        margin-bottom: 20%;
    }

    .container{
        margin-top: 10%;
        background-color: #f3f3f3;
    }

    /* LOGO TIPOS REDES */
    .footer__redes{
        display: flex;
        flex-flow: row;
        gap: 2em;
        margin-bottom:2em;
        margin-top: 3em;
    }

    .footer__redes__twitter{
        color: lightgrey;
    }

    .footer__redes__twitter:hover{
        transition: 0.5s;
        color: #1DA1F2;
        
    }

    .fa-instagram{
        font-size: 2.5em;
        color: lightgrey;
    }

    .inst__logo:hover{
        transition: 0.5s;
        color: transparent;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        background-clip: text;

    }

    .footer__redes__facebook{
        color: lightgrey;
    }

    .footer__redes__facebook:hover{
        transition: 0.5s;
        color: #3B5998;
    }

</style>


<body>
    <div class="container">
        <div class="row">
            <div class="col">
    <div class="ropa__chicos">
        <h2 class="titulo__izq">Coleccion Invierno & Otoño | <span class="titulo__azul">Niños</span></h2>
        <p>Disfruta de nuestra nueva colección Invierno & Otoño 2021 de ropa para niños. En esta oportunidad no te pierdas todas nuestras novedades y diseños.</p>
        <a class="btn__azul" href="./boys.html">Ropa Niños</a>
    </div>
    </div>
    <div class="col">
    <div class="ropa__chicos__imgbx">
        <img src="../PNG/pattern.png" class="img__fondo img-fluid" alt="">
        <img src="../PNG/chico-solo.png" class="img__main img-fluid" alt="">
    </div>
    </div>
    </div>




    <div class="row">
        <div class="col">
            <div class="ropa__chicas__imgbx">
                <img src="../PNG/pattern-chica.png" class="img__fondo" alt="">
                <img src="../PNG/chica-sola.png" class="img__main" alt="">
            </div>
            </div>
        <div class="col">
<div class="ropa__chicas">
    <h2 class="titulo__der" >Coleccion Invierno & Otoño <span class="titulo__rosa"> Niñas </span>|</h2>
    <p>Disfruta de nuestra nueva colección Invierno & Otoño 2021 de ropa para niñas. En esta oportunidad no te pierdas todas nuestras novedades y diseños.</p>
    <a class="btn__rosa" href="./girls.html">Ropa Niñas</a>
</div>
</div>
</div>


<div class="row">
        <div class="col">
    <div class="ropa__chicos">
        <h2 class="titulo__izq">Sobre <span class="titulo__azul"> Nosotros</span></h2>
        <p>Para saber más acerca de nuestra historia, y nuestro compromiso con los más necesitados, podes seguirnos en nuestras redes sociales o leer nuestros principios en la sección de "Acerca"</p>
        <div class="footer__redes">
            <a target="blank" href="https://twitter.com/home"><span class="iconify footer__redes__twitter" data-icon="akar-icons:twitter-fill" data-inline="false" data-width="2.5em"></span></a>
            <a target="blank" href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram inst__logo"></i></a>
            <a target="blank" href="https://www.facebook.com/"><span class="iconify footer__redes__facebook" data-icon="akar-icons:facebook-fill" data-inline="false" data-width="2.5em"></span></a>
        </div>        
            <a class="btn__azul" href="./Acerca.html">Acerca</a>
    </div>
        </div>
    <div class="col">
    <div class="ropa__chicos__imgbx">
        <img src="../PNG/pattern.png" class="img__fondo" alt="">
        <img src="../PNG/acerca-solo.png" class="img__main" alt="">
    </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="ropa__chicas__imgbx">
                    <img src="../PNG/pattern-chica.png" class="img__fondo" alt="">
                    <img src="../PNG/contacto-solo.png" class="img__main" alt="">
                </div>
                </div>
            <div class="col">
    <div class="ropa__chicas">
        <h2 class="titulo__der">Suscribite a nuestro <span class="titulo__rosa"> Newslleter </span>|</h2>
        <p>Si querés recibir todas nuestras novedades acerca de los descuentos, promociones, nuevas temporadas y campañas de donación, podés suscribirte a nuestro newsletter para obetener toda la información antes que nadie. </p>
        <a class="btn__rosa" href="./Contacto.html">Contacto</a>
    </div>
    </div>
    </div>

    </div>
    <script src="https://kit.fontawesome.com/fdd403fed8.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>